MongoDB Username = "Mizu"
MongoDB Password = "gXXOI7P5l87tAJ9m"

MONGO_URI="mongodb+srv://Mizu:gXXOI7P5l87tAJ9m@cluster0.qidrw8m.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET=Iw∂NtT0D1e

NODE_ENV=production